views/index.jade
doctype html
html(lang="zh")
    head
        meta(charset='utf-8')
        title= 在线客服
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        link(href='bower_components/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet', media='screen')
        link(href='css/style.css', rel='stylesheet')
    body
        #mechat
            #header
                div(class=['header','h60'])
                    div(class=['fr','w90','tr'])
                        a(class='oper-btn' title='开/关 声音')
                            span(class='glyphicon glyphicon-volume-up')
                        a(class='oper-btn' title='最大化窗口')
                            span(class='glyphicon glyphicon-resize-full')
                        a(class='oper-btn' title='最小化窗口')
                            span(class='glyphicon glyphicon-minus')
                    .operator
                        img(src='img/avatar.png' class=['head-md','fl'])
                        div(class=['ml50','white'])
                            p(class=['h20','login-name'])
                                span.oper-name
                                    span(class='white') 不觉细雨
                            p(class=['f12','h20','lh1']) undrizzle
            #wrap
                div(class=['wrap','h280','flow'])
                    ul#messages
                        li
                            p(class=['grey6 f12'] title='2015-12-03 14:23') 不觉细雨
                            div(class=['msg ser-msg'])
                                div(class=['bgSer','msg-con']) 你好
                                    i(class='arrow-tl')
            #footer
                div(class=['footer','h80'])
                    .footer-con
                        .text-layout
                            textarea(class='text' placeholder='请输入...' id='m')
                    div(class=['ft-btns','clearfix'])
                        a(class='pa' title='表情')
                            span(class='glyphicon glyphicon-send')
                        a(class=['ml5','pa'] title='上传图片')
                            span(class='glyphicon glyphicon-picture')
                        input(type='button' class='btn send-btn' value='发送' onclick='sendMsg()')

    script(src='/socket.io/socket.io.js')
    script(src='http://code.jquery.com/jquery-1.11.1.js')
    script.
        var socket = io();
        function sendMsg() {
            if($('#m').val() == '' || $('#m').val() == null) {
                return;
            } else {
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
            }
        }
        socket.on('chat message', function(msg) {
        $('#messages').append(($('<li>').addClass('msg cli-msg fr').append(($('<div>').text(msg)).addClass('bgCli msg-con fr').prepend($('<i>').addClass('arrow-br')))));
        $('.wrap').scrollTop( $('.wrap')[0].scrollHeight );
            //($('<div>').text(msg)).addClass('bgCli msg-con fr').prepend($('<i>').addClass('arrow-br'))
        });

public/index.html
<!doctype html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>在线客服</title>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="mechat">
            <div id="header" class="header h60">
                <div class="fr w90 tr">
                    <a class="oper-btn" title="开/关 声音">
                        <span class="glyphicon glyphicon-volume-up"></span>
                    </a>
                    <a class="oper-btn" title="最大化窗口">
                        <span class="glyphicon glyphicon-resize-full"></span>
                    </a>
                    <a class="oper-btn" title="最小化窗口">
                        <span class="glyphicon glyphicon-minus"></span>
                    </a>
                </div>
                <div class="operator">
                    <img src="img/avatar.png" class="head-md fl">
                    <div class="ml50 white">
                        <p class="h20 login-name">
                            <span class="oper-name">
                                <span class="white">不觉细雨</span>
                            </span>
                        </p>
                        <p class="f12 h20 lh1">undrizzle</p>
                    </div>
                </div>
            </div>
            <div id="wrap" class="wrap h280 flow">
                <ul id="messages">
                    <li>
                        <p class="grey6 f12" title="2015-12-03 14:23">不觉细雨</p>
                        <div class="msg ser-msg">
                            <div class="bgSer msg-con">
                                <i class="arrow-tl"></i>
                                你好
                            </div>
                        </div>
                    </li>
                    <li class="msg cli-msg fr">
                        <div class="bgCli msg-con fr">
                            <i class="arrow-br"></i>
                            你好
                        </div>
                    </li>
                </ul>
            </div>
            <div id="footer" class="footer h80">
                <div class="footer-con">
                    <div class="text-layout">
                        <textarea class="text" placeholder="请输入..." id="m"></textarea>
                    </div>
                </div>
                <div class="ft-btns clearfix">
                    <a title="表情" class="pa">
                        <span class="glyphicon glyphicon-send"></span>
                    </a>
                    <a title="上传图片" class="ml5 pa">
                        <span class="glyphicon glyphicon-picture"></span>
                    </a>
                    <input type="button" class="btn send-btn" value="发送" onclick="sendMsg()">
                </div>
            </div>
        </div>
    <!--
        <ul class="pages">
            <li class="chat page">
                <div class="chatArea">
                    <ul class="messages"></ul>
                </div>
                <input class="inputMessage" placeholder="请在这里输入..." />
            </li>
            <li class="login page">
                <div class="form">
                    <h3 class="title">输一个昵称，立即加入！</h3>
                    <input class="usernameInput" type="text" maxlength="14" />
                </div>
            </li>
        </ul>
    -->
        <script src="/socket.io/socket.io.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            var socket = io();
            function sendMsg() {
                if($('#m').val() == '' || $('#m').val() == null) {
                    return;
                } else {
                    socket.emit('chat message', $('#m').val());
                    $('#m').val('');
                }
            }
            socket.on('chat message', function(msg) {
                $('#messages').append(($('<li>').addClass('msg cli-msg fr').append(($('<div>').text(msg)).addClass('bgCli msg-con fr').prepend($('<i>').addClass('arrow-br')))));
                $('#wrap').scrollTop( $('#wrap')[0].scrollHeight );
                //($('<div>').text(msg)).addClass('bgCli msg-con fr').prepend($('<i>').addClass('arrow-br'))
            });
        </script>
    </body>
</html>
